{
    "files.associations": {
        "*/.gclient":"python"
    },
    "terminal.integrated.env.linux": {
        "PATH":"${workspaceFolder}/depot_tools:${env:PATH}"
    },
    "files.exclude": {
     "**/.git": false
}
}