{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug chrxEncryptServer backend",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server",
            "console": "integratedTerminal",
            "args": [
                "--port=3339",
                "--conn-key=ELosYFFF7ULNO38me0bZa0mi4Me5l16B6A4ONXVsnQo="
            ]
        },
        {
            "name": "Debug serverTest backend",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "--port=3339",
                "--conn-key=ELosYFFF7ULNO38me0bZa0mi4Me5l16B6A4ONXVsnQo="
            ]
        }
    ],
    "compounds": [
        {
            "name": "Debug backend",
            "configurations": ["Debug chrxEncryptServer backend", "Debug serverTest backend"],
            "stopAll": true
        }
    ]
}
